# Worktime

./: COPYING  build.gradle
DOCUMENTATION/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html  package-list
DOCUMENTATION/com/example/mfind/timetracker/: DebugScreen.html  EntriesEditor.html  ExpandableListAdapter.html  FileManipulationsApplicationInfo.LocalBinder.html  FileManipulationsApplicationInfo.html  FileManipulationsPersistentData.LocalBinder.html  FileManipulationsPersistentData.html  MainActivity.html  NetworkStateCheck.LocalBinder.html  NetworkStateCheck.html  PeriodicalSave.html  package-frame.html  package-summary.html  package-tree.html
DOCUMENTATION/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
PROTOBUFS/: AppInfoProto.java  SettingsProto.java  TimeProto.java  ZPWT.proto  ZPWT_appinfo.proto  app_info.proto  settings.proto  time_data.proto
app/: build.gradle
app/src/androidTest/java/com/example/mfind/timetracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mfind/zpwtzerotouchpersonalwifitimetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mfind/timetracker/: AppInfoProto.java  DebugScreen.java  EntriesEditor.java  ExpandableListAdapter.java  FileManipulationsApplicationInfo.java  FileManipulationsPersistentData.java  MainActivity.java  MyApplication.java  NetworkStateCheck.java  PeriodicalSave.java  SettingsProto.java  TimeProto.java
app/src/main/java/com/example/mfind/zpwtzerotouchpersonalwifitimetracker/: ApplicationInfo.java  EntriesEditor.java  ExpandableListAdapter.java  FileManipulationsApplicationInfo.java  FileManipulationsPersistentData.java  MainActivity.java  NetworkStateCheck.java  PeriodicalSave.java  WIFIConnectionTime.java
app/src/main/res/layout/: activity_debug_screen.xml  activity_display_message.xml  activity_entries_editor3.xml  activity_listview.xml  activity_main.xml  list_group.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mfind/timetracker/: EditEntriesTest.java  ExampleUnitTest.java  FileManipulationsTest.java  ParserTest.java
app/src/test/java/com/example/mfind/zpwtzerotouchpersonalwifitimetracker/: ExampleUnitTest.java  FileManipulationsTest.java
gradle/wrapper/: gradle-wrapper.properties
